N=360: 10800 states, 7646970 moves
t=  1 (theta=   0.500 deg): ALL WIN  win=10800/10800 rounds=8
t=  2 (theta=   1.000 deg): ALL WIN  win=10800/10800 rounds=9
t=  3 (theta=   1.500 deg): ALL WIN  win=10800/10800 rounds=8
t=  4 (theta=   2.000 deg): ALL WIN  win=10800/10800 rounds=8
t=  5 (theta=   2.500 deg): ALL WIN  win=10800/10800 rounds=8
t=  6 (theta=   3.000 deg): ALL WIN  win=10800/10800 rounds=7
t=  7 (theta=   3.500 deg): losesome win=3901/10800 rounds=7  #lose=6899 ex=[(1, 1, 358), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353), (1, 8, 351)]
t=  8 (theta=   4.000 deg): ALL WIN  win=10800/10800 rounds=7
t=  9 (theta=   4.500 deg): ALL WIN  win=10800/10800 rounds=7
t= 10 (theta=   5.000 deg): ALL WIN  win=10800/10800 rounds=7
t= 11 (theta=   5.500 deg): losesome win=2608/10800 rounds=6  #lose=8192 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t= 12 (theta=   6.000 deg): ALL WIN  win=10800/10800 rounds=6
t= 13 (theta=   6.500 deg): losesome win=2227/10800 rounds=6  #lose=8573 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t= 14 (theta=   7.000 deg): losesome win=2081/10800 rounds=6  #lose=8719 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t= 15 (theta=   7.500 deg): ALL WIN  win=10800/10800 rounds=6
t= 16 (theta=   8.000 deg): losesome win=1826/10800 rounds=6  #lose=8974 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t= 17 (theta=   8.500 deg): losesome win=1711/10800 rounds=6  #lose=9089 ex=[(1, 1, 358), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353), (1, 7, 352)]
t= 18 (theta=   9.000 deg): ALL WIN  win=10800/10800 rounds=6
t= 19 (theta=   9.500 deg): losesome win=1539/10800 rounds=6  #lose=9261 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t= 20 (theta=  10.000 deg): ALL WIN  win=10800/10800 rounds=6
t= 21 (theta=  10.500 deg): losesome win=1385/10800 rounds=6  #lose=9415 ex=[(1, 1, 358), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353), (1, 7, 352)]
t= 22 (theta=  11.000 deg): losesome win=1328/10800 rounds=5  #lose=9472 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t= 23 (theta=  11.500 deg): losesome win=1267/10800 rounds=5  #lose=9533 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t= 24 (theta=  12.000 deg): ALL WIN  win=10800/10800 rounds=5
t= 25 (theta=  12.500 deg): losesome win=1162/10800 rounds=5  #lose=9638 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t= 26 (theta=  13.000 deg): losesome win=1121/10800 rounds=5  #lose=9679 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t= 27 (theta=  13.500 deg): losesome win=1072/10800 rounds=5  #lose=9728 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t= 28 (theta=  14.000 deg): losesome win=1038/10800 rounds=5  #lose=9762 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t= 29 (theta=  14.500 deg): losesome win=996/10800 rounds=5  #lose=9804 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t= 30 (theta=  15.000 deg): ALL WIN  win=10800/10800 rounds=5
t= 31 (theta=  15.500 deg): losesome win=929/10800 rounds=5  #lose=9871 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t= 32 (theta=  16.000 deg): losesome win=899/10800 rounds=5  #lose=9901 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t= 33 (theta=  16.500 deg): losesome win=870/10800 rounds=5  #lose=9930 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t= 34 (theta=  17.000 deg): losesome win=845/10800 rounds=5  #lose=9955 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t= 35 (theta=  17.500 deg): losesome win=815/10800 rounds=5  #lose=9985 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t= 36 (theta=  18.000 deg): ALL WIN  win=10800/10800 rounds=5
t= 37 (theta=  18.500 deg): losesome win=769/10800 rounds=5  #lose=10031 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t= 38 (theta=  19.000 deg): losesome win=749/10800 rounds=5  #lose=10051 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t= 39 (theta=  19.500 deg): losesome win=724/10800 rounds=5  #lose=10076 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t= 40 (theta=  20.000 deg): ALL WIN  win=10800/10800 rounds=5
t= 41 (theta=  20.500 deg): losesome win=688/10800 rounds=4  #lose=10112 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t= 42 (theta=  21.000 deg): losesome win=672/10800 rounds=4  #lose=10128 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t= 43 (theta=  21.500 deg): losesome win=652/10800 rounds=4  #lose=10148 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t= 44 (theta=  22.000 deg): losesome win=636/10800 rounds=4  #lose=10164 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t= 45 (theta=  22.500 deg): ALL WIN  win=10800/10800 rounds=4
t= 46 (theta=  23.000 deg): losesome win=607/10800 rounds=4  #lose=10193 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t= 47 (theta=  23.500 deg): losesome win=591/10800 rounds=4  #lose=10209 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t= 48 (theta=  24.000 deg): losesome win=579/10800 rounds=4  #lose=10221 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t= 49 (theta=  24.500 deg): losesome win=563/10800 rounds=4  #lose=10237 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t= 50 (theta=  25.000 deg): losesome win=551/10800 rounds=4  #lose=10249 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t= 51 (theta=  25.500 deg): losesome win=535/10800 rounds=4  #lose=10265 ex=[(1, 1, 358), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353), (1, 7, 352)]
t= 52 (theta=  26.000 deg): losesome win=528/10800 rounds=4  #lose=10272 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t= 53 (theta=  26.500 deg): losesome win=516/10800 rounds=4  #lose=10284 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t= 54 (theta=  27.000 deg): losesome win=507/10800 rounds=4  #lose=10293 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t= 55 (theta=  27.500 deg): losesome win=495/10800 rounds=4  #lose=10305 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t= 56 (theta=  28.000 deg): losesome win=486/10800 rounds=4  #lose=10314 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t= 57 (theta=  28.500 deg): losesome win=474/10800 rounds=4  #lose=10326 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t= 58 (theta=  29.000 deg): losesome win=465/10800 rounds=4  #lose=10335 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t= 59 (theta=  29.500 deg): losesome win=453/10800 rounds=4  #lose=10347 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 6, 353), (1, 7, 352)]
t= 60 (theta=  30.000 deg): ALL WIN  win=10800/10800 rounds=4
t= 61 (theta=  30.500 deg): losesome win=437/10800 rounds=4  #lose=10363 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t= 62 (theta=  31.000 deg): losesome win=431/10800 rounds=4  #lose=10369 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t= 63 (theta=  31.500 deg): losesome win=422/10800 rounds=4  #lose=10378 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t= 64 (theta=  32.000 deg): losesome win=416/10800 rounds=4  #lose=10384 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t= 65 (theta=  32.500 deg): losesome win=407/10800 rounds=4  #lose=10393 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t= 66 (theta=  33.000 deg): losesome win=401/10800 rounds=4  #lose=10399 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t= 67 (theta=  33.500 deg): losesome win=392/10800 rounds=4  #lose=10408 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t= 68 (theta=  34.000 deg): losesome win=386/10800 rounds=4  #lose=10414 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t= 69 (theta=  34.500 deg): losesome win=377/10800 rounds=4  #lose=10423 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t= 70 (theta=  35.000 deg): losesome win=371/10800 rounds=4  #lose=10429 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t= 71 (theta=  35.500 deg): losesome win=362/10800 rounds=4  #lose=10438 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 5, 354), (1, 6, 353), (1, 7, 352)]
t= 72 (theta=  36.000 deg): ALL WIN  win=10800/10800 rounds=4
t= 73 (theta=  36.500 deg): losesome win=352/10800 rounds=3  #lose=10448 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t= 74 (theta=  37.000 deg): losesome win=348/10800 rounds=3  #lose=10452 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t= 75 (theta=  37.500 deg): losesome win=342/10800 rounds=3  #lose=10458 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t= 76 (theta=  38.000 deg): losesome win=338/10800 rounds=3  #lose=10462 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t= 77 (theta=  38.500 deg): losesome win=332/10800 rounds=3  #lose=10468 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t= 78 (theta=  39.000 deg): losesome win=328/10800 rounds=3  #lose=10472 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t= 79 (theta=  39.500 deg): losesome win=322/10800 rounds=3  #lose=10478 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t= 80 (theta=  40.000 deg): losesome win=318/10800 rounds=3  #lose=10482 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t= 81 (theta=  40.500 deg): losesome win=312/10800 rounds=3  #lose=10488 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t= 82 (theta=  41.000 deg): losesome win=308/10800 rounds=3  #lose=10492 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t= 83 (theta=  41.500 deg): losesome win=302/10800 rounds=3  #lose=10498 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t= 84 (theta=  42.000 deg): losesome win=298/10800 rounds=3  #lose=10502 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t= 85 (theta=  42.500 deg): losesome win=292/10800 rounds=3  #lose=10508 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t= 86 (theta=  43.000 deg): losesome win=288/10800 rounds=3  #lose=10512 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t= 87 (theta=  43.500 deg): losesome win=282/10800 rounds=3  #lose=10518 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t= 88 (theta=  44.000 deg): losesome win=278/10800 rounds=3  #lose=10522 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t= 89 (theta=  44.500 deg): losesome win=272/10800 rounds=3  #lose=10528 ex=[(1, 1, 358), (1, 2, 357), (1, 4, 355), (1, 5, 354), (1, 6, 353), (1, 7, 352)]
t= 90 (theta=  45.000 deg): ALL WIN  win=10800/10800 rounds=3
t= 91 (theta=  45.500 deg): losesome win=265/10800 rounds=3  #lose=10535 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t= 92 (theta=  46.000 deg): losesome win=263/10800 rounds=3  #lose=10537 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t= 93 (theta=  46.500 deg): losesome win=259/10800 rounds=3  #lose=10541 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t= 94 (theta=  47.000 deg): losesome win=257/10800 rounds=3  #lose=10543 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t= 95 (theta=  47.500 deg): losesome win=253/10800 rounds=3  #lose=10547 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t= 96 (theta=  48.000 deg): losesome win=251/10800 rounds=3  #lose=10549 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t= 97 (theta=  48.500 deg): losesome win=247/10800 rounds=3  #lose=10553 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t= 98 (theta=  49.000 deg): losesome win=245/10800 rounds=3  #lose=10555 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t= 99 (theta=  49.500 deg): losesome win=241/10800 rounds=3  #lose=10559 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=100 (theta=  50.000 deg): losesome win=239/10800 rounds=3  #lose=10561 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=101 (theta=  50.500 deg): losesome win=235/10800 rounds=3  #lose=10565 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=102 (theta=  51.000 deg): losesome win=233/10800 rounds=3  #lose=10567 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=103 (theta=  51.500 deg): losesome win=229/10800 rounds=3  #lose=10571 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=104 (theta=  52.000 deg): losesome win=227/10800 rounds=3  #lose=10573 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=105 (theta=  52.500 deg): losesome win=223/10800 rounds=3  #lose=10577 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=106 (theta=  53.000 deg): losesome win=221/10800 rounds=3  #lose=10579 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=107 (theta=  53.500 deg): losesome win=217/10800 rounds=3  #lose=10583 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=108 (theta=  54.000 deg): losesome win=215/10800 rounds=3  #lose=10585 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=109 (theta=  54.500 deg): losesome win=211/10800 rounds=3  #lose=10589 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=110 (theta=  55.000 deg): losesome win=209/10800 rounds=3  #lose=10591 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=111 (theta=  55.500 deg): losesome win=205/10800 rounds=3  #lose=10595 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=112 (theta=  56.000 deg): losesome win=203/10800 rounds=3  #lose=10597 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=113 (theta=  56.500 deg): losesome win=199/10800 rounds=3  #lose=10601 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=114 (theta=  57.000 deg): losesome win=197/10800 rounds=3  #lose=10603 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=115 (theta=  57.500 deg): losesome win=193/10800 rounds=3  #lose=10607 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=116 (theta=  58.000 deg): losesome win=191/10800 rounds=3  #lose=10609 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=117 (theta=  58.500 deg): losesome win=187/10800 rounds=3  #lose=10613 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=118 (theta=  59.000 deg): losesome win=185/10800 rounds=3  #lose=10615 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 6, 353), (1, 7, 352)]
t=119 (theta=  59.500 deg): losesome win=181/10800 rounds=3  #lose=10619 ex=[(1, 1, 358), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353), (1, 7, 352)]
t=120 (theta=  60.000 deg): ALL WIN  win=10800/10800 rounds=3
t=121 (theta=  60.500 deg): losesome win=178/10800 rounds=2  #lose=10622 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=122 (theta=  61.000 deg): losesome win=177/10800 rounds=2  #lose=10623 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=123 (theta=  61.500 deg): losesome win=175/10800 rounds=2  #lose=10625 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=124 (theta=  62.000 deg): losesome win=174/10800 rounds=2  #lose=10626 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=125 (theta=  62.500 deg): losesome win=172/10800 rounds=2  #lose=10628 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=126 (theta=  63.000 deg): losesome win=171/10800 rounds=2  #lose=10629 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=127 (theta=  63.500 deg): losesome win=169/10800 rounds=2  #lose=10631 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=128 (theta=  64.000 deg): losesome win=168/10800 rounds=2  #lose=10632 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=129 (theta=  64.500 deg): losesome win=166/10800 rounds=2  #lose=10634 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=130 (theta=  65.000 deg): losesome win=165/10800 rounds=2  #lose=10635 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=131 (theta=  65.500 deg): losesome win=163/10800 rounds=2  #lose=10637 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=132 (theta=  66.000 deg): losesome win=162/10800 rounds=2  #lose=10638 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=133 (theta=  66.500 deg): losesome win=160/10800 rounds=2  #lose=10640 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=134 (theta=  67.000 deg): losesome win=159/10800 rounds=2  #lose=10641 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=135 (theta=  67.500 deg): losesome win=157/10800 rounds=2  #lose=10643 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=136 (theta=  68.000 deg): losesome win=156/10800 rounds=2  #lose=10644 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=137 (theta=  68.500 deg): losesome win=154/10800 rounds=2  #lose=10646 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=138 (theta=  69.000 deg): losesome win=153/10800 rounds=2  #lose=10647 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=139 (theta=  69.500 deg): losesome win=151/10800 rounds=2  #lose=10649 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=140 (theta=  70.000 deg): losesome win=150/10800 rounds=2  #lose=10650 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=141 (theta=  70.500 deg): losesome win=148/10800 rounds=2  #lose=10652 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=142 (theta=  71.000 deg): losesome win=147/10800 rounds=2  #lose=10653 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=143 (theta=  71.500 deg): losesome win=145/10800 rounds=2  #lose=10655 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=144 (theta=  72.000 deg): losesome win=144/10800 rounds=2  #lose=10656 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=145 (theta=  72.500 deg): losesome win=142/10800 rounds=2  #lose=10658 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=146 (theta=  73.000 deg): losesome win=141/10800 rounds=2  #lose=10659 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=147 (theta=  73.500 deg): losesome win=139/10800 rounds=2  #lose=10661 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=148 (theta=  74.000 deg): losesome win=138/10800 rounds=2  #lose=10662 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=149 (theta=  74.500 deg): losesome win=136/10800 rounds=2  #lose=10664 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=150 (theta=  75.000 deg): losesome win=135/10800 rounds=2  #lose=10665 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=151 (theta=  75.500 deg): losesome win=133/10800 rounds=2  #lose=10667 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=152 (theta=  76.000 deg): losesome win=132/10800 rounds=2  #lose=10668 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=153 (theta=  76.500 deg): losesome win=130/10800 rounds=2  #lose=10670 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=154 (theta=  77.000 deg): losesome win=129/10800 rounds=2  #lose=10671 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=155 (theta=  77.500 deg): losesome win=127/10800 rounds=2  #lose=10673 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=156 (theta=  78.000 deg): losesome win=126/10800 rounds=2  #lose=10674 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=157 (theta=  78.500 deg): losesome win=124/10800 rounds=2  #lose=10676 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=158 (theta=  79.000 deg): losesome win=123/10800 rounds=2  #lose=10677 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=159 (theta=  79.500 deg): losesome win=121/10800 rounds=2  #lose=10679 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=160 (theta=  80.000 deg): losesome win=120/10800 rounds=2  #lose=10680 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=161 (theta=  80.500 deg): losesome win=118/10800 rounds=2  #lose=10682 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=162 (theta=  81.000 deg): losesome win=117/10800 rounds=2  #lose=10683 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=163 (theta=  81.500 deg): losesome win=115/10800 rounds=2  #lose=10685 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=164 (theta=  82.000 deg): losesome win=114/10800 rounds=2  #lose=10686 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=165 (theta=  82.500 deg): losesome win=112/10800 rounds=2  #lose=10688 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=166 (theta=  83.000 deg): losesome win=111/10800 rounds=2  #lose=10689 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=167 (theta=  83.500 deg): losesome win=109/10800 rounds=2  #lose=10691 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=168 (theta=  84.000 deg): losesome win=108/10800 rounds=2  #lose=10692 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=169 (theta=  84.500 deg): losesome win=106/10800 rounds=2  #lose=10694 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=170 (theta=  85.000 deg): losesome win=105/10800 rounds=2  #lose=10695 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=171 (theta=  85.500 deg): losesome win=103/10800 rounds=2  #lose=10697 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=172 (theta=  86.000 deg): losesome win=102/10800 rounds=2  #lose=10698 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=173 (theta=  86.500 deg): losesome win=100/10800 rounds=2  #lose=10700 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=174 (theta=  87.000 deg): losesome win=99/10800 rounds=2  #lose=10701 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=175 (theta=  87.500 deg): losesome win=97/10800 rounds=2  #lose=10703 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=176 (theta=  88.000 deg): losesome win=96/10800 rounds=2  #lose=10704 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=177 (theta=  88.500 deg): losesome win=94/10800 rounds=2  #lose=10706 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 6, 353), (1, 7, 352)]
t=178 (theta=  89.000 deg): losesome win=93/10800 rounds=2  #lose=10707 ex=[(1, 1, 358), (1, 2, 357), (1, 4, 355), (1, 5, 354), (1, 6, 353), (1, 7, 352)]
t=179 (theta=  89.500 deg): losesome win=91/10800 rounds=2  #lose=10709 ex=[(1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353), (1, 7, 352)]
t=180 (theta=  90.000 deg): ALL WIN  win=10800/10800 rounds=2
t=181 (theta=  90.500 deg): losesome win=89/10800 rounds=1  #lose=10711 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=182 (theta=  91.000 deg): losesome win=89/10800 rounds=1  #lose=10711 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=183 (theta=  91.500 deg): losesome win=88/10800 rounds=1  #lose=10712 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=184 (theta=  92.000 deg): losesome win=88/10800 rounds=1  #lose=10712 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=185 (theta=  92.500 deg): losesome win=87/10800 rounds=1  #lose=10713 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=186 (theta=  93.000 deg): losesome win=87/10800 rounds=1  #lose=10713 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=187 (theta=  93.500 deg): losesome win=86/10800 rounds=1  #lose=10714 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=188 (theta=  94.000 deg): losesome win=86/10800 rounds=1  #lose=10714 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=189 (theta=  94.500 deg): losesome win=85/10800 rounds=1  #lose=10715 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=190 (theta=  95.000 deg): losesome win=85/10800 rounds=1  #lose=10715 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=191 (theta=  95.500 deg): losesome win=84/10800 rounds=1  #lose=10716 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=192 (theta=  96.000 deg): losesome win=84/10800 rounds=1  #lose=10716 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=193 (theta=  96.500 deg): losesome win=83/10800 rounds=1  #lose=10717 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=194 (theta=  97.000 deg): losesome win=83/10800 rounds=1  #lose=10717 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=195 (theta=  97.500 deg): losesome win=82/10800 rounds=1  #lose=10718 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=196 (theta=  98.000 deg): losesome win=82/10800 rounds=1  #lose=10718 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=197 (theta=  98.500 deg): losesome win=81/10800 rounds=1  #lose=10719 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=198 (theta=  99.000 deg): losesome win=81/10800 rounds=1  #lose=10719 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=199 (theta=  99.500 deg): losesome win=80/10800 rounds=1  #lose=10720 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=200 (theta= 100.000 deg): losesome win=80/10800 rounds=1  #lose=10720 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=201 (theta= 100.500 deg): losesome win=79/10800 rounds=1  #lose=10721 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=202 (theta= 101.000 deg): losesome win=79/10800 rounds=1  #lose=10721 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=203 (theta= 101.500 deg): losesome win=78/10800 rounds=1  #lose=10722 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=204 (theta= 102.000 deg): losesome win=78/10800 rounds=1  #lose=10722 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=205 (theta= 102.500 deg): losesome win=77/10800 rounds=1  #lose=10723 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=206 (theta= 103.000 deg): losesome win=77/10800 rounds=1  #lose=10723 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=207 (theta= 103.500 deg): losesome win=76/10800 rounds=1  #lose=10724 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=208 (theta= 104.000 deg): losesome win=76/10800 rounds=1  #lose=10724 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=209 (theta= 104.500 deg): losesome win=75/10800 rounds=1  #lose=10725 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=210 (theta= 105.000 deg): losesome win=75/10800 rounds=1  #lose=10725 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=211 (theta= 105.500 deg): losesome win=74/10800 rounds=1  #lose=10726 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=212 (theta= 106.000 deg): losesome win=74/10800 rounds=1  #lose=10726 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=213 (theta= 106.500 deg): losesome win=73/10800 rounds=1  #lose=10727 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=214 (theta= 107.000 deg): losesome win=73/10800 rounds=1  #lose=10727 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=215 (theta= 107.500 deg): losesome win=72/10800 rounds=1  #lose=10728 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=216 (theta= 108.000 deg): losesome win=72/10800 rounds=1  #lose=10728 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=217 (theta= 108.500 deg): losesome win=71/10800 rounds=1  #lose=10729 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=218 (theta= 109.000 deg): losesome win=71/10800 rounds=1  #lose=10729 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=219 (theta= 109.500 deg): losesome win=70/10800 rounds=1  #lose=10730 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=220 (theta= 110.000 deg): losesome win=70/10800 rounds=1  #lose=10730 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=221 (theta= 110.500 deg): losesome win=69/10800 rounds=1  #lose=10731 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=222 (theta= 111.000 deg): losesome win=69/10800 rounds=1  #lose=10731 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=223 (theta= 111.500 deg): losesome win=68/10800 rounds=1  #lose=10732 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=224 (theta= 112.000 deg): losesome win=68/10800 rounds=1  #lose=10732 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=225 (theta= 112.500 deg): losesome win=67/10800 rounds=1  #lose=10733 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=226 (theta= 113.000 deg): losesome win=67/10800 rounds=1  #lose=10733 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=227 (theta= 113.500 deg): losesome win=66/10800 rounds=1  #lose=10734 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=228 (theta= 114.000 deg): losesome win=66/10800 rounds=1  #lose=10734 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=229 (theta= 114.500 deg): losesome win=65/10800 rounds=1  #lose=10735 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=230 (theta= 115.000 deg): losesome win=65/10800 rounds=1  #lose=10735 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=231 (theta= 115.500 deg): losesome win=64/10800 rounds=1  #lose=10736 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=232 (theta= 116.000 deg): losesome win=64/10800 rounds=1  #lose=10736 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=233 (theta= 116.500 deg): losesome win=63/10800 rounds=1  #lose=10737 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=234 (theta= 117.000 deg): losesome win=63/10800 rounds=1  #lose=10737 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=235 (theta= 117.500 deg): losesome win=62/10800 rounds=1  #lose=10738 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=236 (theta= 118.000 deg): losesome win=62/10800 rounds=1  #lose=10738 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=237 (theta= 118.500 deg): losesome win=61/10800 rounds=1  #lose=10739 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=238 (theta= 119.000 deg): losesome win=61/10800 rounds=1  #lose=10739 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=239 (theta= 119.500 deg): losesome win=60/10800 rounds=1  #lose=10740 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=240 (theta= 120.000 deg): losesome win=60/10800 rounds=1  #lose=10740 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=241 (theta= 120.500 deg): losesome win=59/10800 rounds=1  #lose=10741 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=242 (theta= 121.000 deg): losesome win=59/10800 rounds=1  #lose=10741 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=243 (theta= 121.500 deg): losesome win=58/10800 rounds=1  #lose=10742 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=244 (theta= 122.000 deg): losesome win=58/10800 rounds=1  #lose=10742 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=245 (theta= 122.500 deg): losesome win=57/10800 rounds=1  #lose=10743 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=246 (theta= 123.000 deg): losesome win=57/10800 rounds=1  #lose=10743 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=247 (theta= 123.500 deg): losesome win=56/10800 rounds=1  #lose=10744 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=248 (theta= 124.000 deg): losesome win=56/10800 rounds=1  #lose=10744 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=249 (theta= 124.500 deg): losesome win=55/10800 rounds=1  #lose=10745 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=250 (theta= 125.000 deg): losesome win=55/10800 rounds=1  #lose=10745 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=251 (theta= 125.500 deg): losesome win=54/10800 rounds=1  #lose=10746 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=252 (theta= 126.000 deg): losesome win=54/10800 rounds=1  #lose=10746 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=253 (theta= 126.500 deg): losesome win=53/10800 rounds=1  #lose=10747 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=254 (theta= 127.000 deg): losesome win=53/10800 rounds=1  #lose=10747 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=255 (theta= 127.500 deg): losesome win=52/10800 rounds=1  #lose=10748 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=256 (theta= 128.000 deg): losesome win=52/10800 rounds=1  #lose=10748 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=257 (theta= 128.500 deg): losesome win=51/10800 rounds=1  #lose=10749 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=258 (theta= 129.000 deg): losesome win=51/10800 rounds=1  #lose=10749 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=259 (theta= 129.500 deg): losesome win=50/10800 rounds=1  #lose=10750 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=260 (theta= 130.000 deg): losesome win=50/10800 rounds=1  #lose=10750 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=261 (theta= 130.500 deg): losesome win=49/10800 rounds=1  #lose=10751 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=262 (theta= 131.000 deg): losesome win=49/10800 rounds=1  #lose=10751 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=263 (theta= 131.500 deg): losesome win=48/10800 rounds=1  #lose=10752 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=264 (theta= 132.000 deg): losesome win=48/10800 rounds=1  #lose=10752 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=265 (theta= 132.500 deg): losesome win=47/10800 rounds=1  #lose=10753 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=266 (theta= 133.000 deg): losesome win=47/10800 rounds=1  #lose=10753 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=267 (theta= 133.500 deg): losesome win=46/10800 rounds=1  #lose=10754 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=268 (theta= 134.000 deg): losesome win=46/10800 rounds=1  #lose=10754 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=269 (theta= 134.500 deg): losesome win=45/10800 rounds=1  #lose=10755 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=270 (theta= 135.000 deg): losesome win=45/10800 rounds=1  #lose=10755 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=271 (theta= 135.500 deg): losesome win=44/10800 rounds=1  #lose=10756 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=272 (theta= 136.000 deg): losesome win=44/10800 rounds=1  #lose=10756 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=273 (theta= 136.500 deg): losesome win=43/10800 rounds=1  #lose=10757 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=274 (theta= 137.000 deg): losesome win=43/10800 rounds=1  #lose=10757 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=275 (theta= 137.500 deg): losesome win=42/10800 rounds=1  #lose=10758 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=276 (theta= 138.000 deg): losesome win=42/10800 rounds=1  #lose=10758 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=277 (theta= 138.500 deg): losesome win=41/10800 rounds=1  #lose=10759 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=278 (theta= 139.000 deg): losesome win=41/10800 rounds=1  #lose=10759 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=279 (theta= 139.500 deg): losesome win=40/10800 rounds=1  #lose=10760 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=280 (theta= 140.000 deg): losesome win=40/10800 rounds=1  #lose=10760 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=281 (theta= 140.500 deg): losesome win=39/10800 rounds=1  #lose=10761 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=282 (theta= 141.000 deg): losesome win=39/10800 rounds=1  #lose=10761 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=283 (theta= 141.500 deg): losesome win=38/10800 rounds=1  #lose=10762 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=284 (theta= 142.000 deg): losesome win=38/10800 rounds=1  #lose=10762 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=285 (theta= 142.500 deg): losesome win=37/10800 rounds=1  #lose=10763 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=286 (theta= 143.000 deg): losesome win=37/10800 rounds=1  #lose=10763 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=287 (theta= 143.500 deg): losesome win=36/10800 rounds=1  #lose=10764 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=288 (theta= 144.000 deg): losesome win=36/10800 rounds=1  #lose=10764 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=289 (theta= 144.500 deg): losesome win=35/10800 rounds=1  #lose=10765 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=290 (theta= 145.000 deg): losesome win=35/10800 rounds=1  #lose=10765 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=291 (theta= 145.500 deg): losesome win=34/10800 rounds=1  #lose=10766 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=292 (theta= 146.000 deg): losesome win=34/10800 rounds=1  #lose=10766 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=293 (theta= 146.500 deg): losesome win=33/10800 rounds=1  #lose=10767 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=294 (theta= 147.000 deg): losesome win=33/10800 rounds=1  #lose=10767 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=295 (theta= 147.500 deg): losesome win=32/10800 rounds=1  #lose=10768 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=296 (theta= 148.000 deg): losesome win=32/10800 rounds=1  #lose=10768 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=297 (theta= 148.500 deg): losesome win=31/10800 rounds=1  #lose=10769 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=298 (theta= 149.000 deg): losesome win=31/10800 rounds=1  #lose=10769 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=299 (theta= 149.500 deg): losesome win=30/10800 rounds=1  #lose=10770 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=300 (theta= 150.000 deg): losesome win=30/10800 rounds=1  #lose=10770 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=301 (theta= 150.500 deg): losesome win=29/10800 rounds=1  #lose=10771 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=302 (theta= 151.000 deg): losesome win=29/10800 rounds=1  #lose=10771 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=303 (theta= 151.500 deg): losesome win=28/10800 rounds=1  #lose=10772 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=304 (theta= 152.000 deg): losesome win=28/10800 rounds=1  #lose=10772 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=305 (theta= 152.500 deg): losesome win=27/10800 rounds=1  #lose=10773 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=306 (theta= 153.000 deg): losesome win=27/10800 rounds=1  #lose=10773 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=307 (theta= 153.500 deg): losesome win=26/10800 rounds=1  #lose=10774 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=308 (theta= 154.000 deg): losesome win=26/10800 rounds=1  #lose=10774 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=309 (theta= 154.500 deg): losesome win=25/10800 rounds=1  #lose=10775 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=310 (theta= 155.000 deg): losesome win=25/10800 rounds=1  #lose=10775 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=311 (theta= 155.500 deg): losesome win=24/10800 rounds=1  #lose=10776 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=312 (theta= 156.000 deg): losesome win=24/10800 rounds=1  #lose=10776 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=313 (theta= 156.500 deg): losesome win=23/10800 rounds=1  #lose=10777 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=314 (theta= 157.000 deg): losesome win=23/10800 rounds=1  #lose=10777 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=315 (theta= 157.500 deg): losesome win=22/10800 rounds=1  #lose=10778 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=316 (theta= 158.000 deg): losesome win=22/10800 rounds=1  #lose=10778 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=317 (theta= 158.500 deg): losesome win=21/10800 rounds=1  #lose=10779 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=318 (theta= 159.000 deg): losesome win=21/10800 rounds=1  #lose=10779 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=319 (theta= 159.500 deg): losesome win=20/10800 rounds=1  #lose=10780 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=320 (theta= 160.000 deg): losesome win=20/10800 rounds=1  #lose=10780 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=321 (theta= 160.500 deg): losesome win=19/10800 rounds=1  #lose=10781 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=322 (theta= 161.000 deg): losesome win=19/10800 rounds=1  #lose=10781 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=323 (theta= 161.500 deg): losesome win=18/10800 rounds=1  #lose=10782 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=324 (theta= 162.000 deg): losesome win=18/10800 rounds=1  #lose=10782 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=325 (theta= 162.500 deg): losesome win=17/10800 rounds=1  #lose=10783 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=326 (theta= 163.000 deg): losesome win=17/10800 rounds=1  #lose=10783 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=327 (theta= 163.500 deg): losesome win=16/10800 rounds=1  #lose=10784 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=328 (theta= 164.000 deg): losesome win=16/10800 rounds=1  #lose=10784 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=329 (theta= 164.500 deg): losesome win=15/10800 rounds=1  #lose=10785 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=330 (theta= 165.000 deg): losesome win=15/10800 rounds=1  #lose=10785 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=331 (theta= 165.500 deg): losesome win=14/10800 rounds=1  #lose=10786 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=332 (theta= 166.000 deg): losesome win=14/10800 rounds=1  #lose=10786 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=333 (theta= 166.500 deg): losesome win=13/10800 rounds=1  #lose=10787 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=334 (theta= 167.000 deg): losesome win=13/10800 rounds=1  #lose=10787 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=335 (theta= 167.500 deg): losesome win=12/10800 rounds=1  #lose=10788 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=336 (theta= 168.000 deg): losesome win=12/10800 rounds=1  #lose=10788 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=337 (theta= 168.500 deg): losesome win=11/10800 rounds=1  #lose=10789 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=338 (theta= 169.000 deg): losesome win=11/10800 rounds=1  #lose=10789 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=339 (theta= 169.500 deg): losesome win=10/10800 rounds=1  #lose=10790 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=340 (theta= 170.000 deg): losesome win=10/10800 rounds=1  #lose=10790 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=341 (theta= 170.500 deg): losesome win=9/10800 rounds=1  #lose=10791 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=342 (theta= 171.000 deg): losesome win=9/10800 rounds=1  #lose=10791 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=343 (theta= 171.500 deg): losesome win=8/10800 rounds=1  #lose=10792 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=344 (theta= 172.000 deg): losesome win=8/10800 rounds=1  #lose=10792 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=345 (theta= 172.500 deg): losesome win=7/10800 rounds=1  #lose=10793 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=346 (theta= 173.000 deg): losesome win=7/10800 rounds=1  #lose=10793 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=347 (theta= 173.500 deg): losesome win=6/10800 rounds=1  #lose=10794 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=348 (theta= 174.000 deg): losesome win=6/10800 rounds=1  #lose=10794 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=349 (theta= 174.500 deg): losesome win=5/10800 rounds=1  #lose=10795 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=350 (theta= 175.000 deg): losesome win=5/10800 rounds=1  #lose=10795 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=351 (theta= 175.500 deg): losesome win=4/10800 rounds=1  #lose=10796 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=352 (theta= 176.000 deg): losesome win=4/10800 rounds=1  #lose=10796 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
t=353 (theta= 176.500 deg): losesome win=3/10800 rounds=1  #lose=10797 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 7, 352)]
t=354 (theta= 177.000 deg): losesome win=3/10800 rounds=1  #lose=10797 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 6, 353), (1, 7, 352)]
t=355 (theta= 177.500 deg): losesome win=2/10800 rounds=1  #lose=10798 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 5, 354), (1, 6, 353), (1, 7, 352)]
t=356 (theta= 178.000 deg): losesome win=2/10800 rounds=1  #lose=10798 ex=[(1, 1, 358), (1, 2, 357), (1, 4, 355), (1, 5, 354), (1, 6, 353), (1, 7, 352)]
t=357 (theta= 178.500 deg): losesome win=1/10800 rounds=1  #lose=10799 ex=[(1, 1, 358), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353), (1, 7, 352)]
t=358 (theta= 179.000 deg): losesome win=1/10800 rounds=1  #lose=10799 ex=[(1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353), (1, 7, 352)]
t=359 (theta= 179.500 deg): losesome win=0/10800 rounds=1  #lose=10800 ex=[(1, 1, 358), (1, 2, 357), (1, 3, 356), (1, 4, 355), (1, 5, 354), (1, 6, 353)]
