n=0 bins=[1] minD=1.0 target=1 worst_alloc=None
n=1 bins=[1, 2] minD=1.0 target=2 worst_alloc=None
n=2 bins=[1, 2, 4] minD=0.9999999999999998 target=4 worst_alloc=(0, 0, 1)
n=3 bins=[1, 2, 4, 8] minD=0.9999999999999993 target=8 worst_alloc=(0, 0, 0, 2)
extra [1, 1, 1, 4] minD 0.0 alloc (0, 0, 0, 2)
extra [3, 4] minD 0.0 alloc (0, 2)
extra [2, 2, 3] minD 0.0 alloc (0, 0, 1)
extra [1, 3, 3] minD 0.0 alloc (1, 0, 0)
extra [5, 2] minD 0.0 alloc (1, 1)
extra [2.5, 2.5, 2] minD 0.0 alloc (0, 0, 1)
extra [6, 1] minD 0.0 alloc (1, 1)
